<!doctype html><html><head> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">*{ margin: 0px;
padding: 0px;
}

body{
  background-color: #EEE;
  font-family: 'Noto Sans JP', sans-serif;
}
.cv-body{
  
  max-width: 80%;
  margin: 10px auto;
  padding: 20px;
  background-color:#40E0D0;
}

h1,h2,h3,h4{
  color: #228B22;}
  
.header{
  
  }
  
#p-img{
 float: left;
 height: 140px;
width: 130px;
border: solid 2px gray;
 border-radius: 50%;
 
}

.bio-data{
   float: left;
  padding: 30px;
  color:#800000;
}

.link{
  float:right;
  padding: 30px;
}

.link a{
  text-decoration: none;
  font-weight:  bold;
  color: #800000;
}

.link a:hover{
  text-decoration:underline;
  color:teal;
}

.clear-div{
  clear:both;
}

hr{
  margin: 20px auto;
  border-top: 5px solid;
  border-bottom: none;  
  width: 100%;
}
.main{
  
}

#section1{
margin-top: 50px;
}

.div-left{
  float: left;
  width: 30%;
}

.div-right{
  float: left;
  width: 70%;
}

.div-right p{
  color: #800000;
}
.common-hr{
  border: 2px solid;
  margin: 30px auto; 
  border-bottom: none;
}

#section2{
margin-top: 50px;
}

#section3{
margin-top: 50px;
}
.div-right1{
  float: left;
  width: 35%;
}

.div-right2{
  float: left;
  width: 35%;
}

.footer{
  background-color: cadetblue;
 text-align: center;
 padding: 15px;;
 
}

.footer a{
  text-decoration:none;
  color: white;
  margin: 25px;
  
}

.footer p{
  color: white;
  margin: 15px;
  
}

.footer a:hover{
  font-weight: bold;
  color: green;
}</style></head> 
 <body> 
  <!--body div start--> 
  <div class="cv-body"> 
   <!--header start--> 
   <header class="header"> 
    <!--use profile img--> 
    <img src="myimg.jpg" id="p-img"> 
    <!--bio-data info--> 
    <div class="bio-data"> 
     <h1> Elias </h1> 
     <h3> Web Designer </h3> 
    </div> 
    <!--contact info --> 
    <div class="link"> 
     <p> <a href="#">Website: </a></p> 
     <p> <a href="mailto:md.eleias0@gmail.com">Email: md.eleias0@gmail.com</a></p> 
     <p> <a href="tel:+8801718315788">Mobil: +8801718315788</a></p> 
    </div> 
   </header> 
   <!-- header end--> 
   <div class="clear-div"></div> 
   <hr> 
   <!--main div start--> 
   <main class="main"> 
    <!--fast section start--> 
    <!--personal information--> 
    <section id="section1"> 
     <div class="div-left"> 
      <h3>Personal Information</h3> 
     </div> 
     <div class="div-right"> 
      <p>Address: <br> Village: Kalikapur. Post Office: Kalikapur. Upazila: Kaliganj. District: Satkhira. Division: Khulna. </p> 
      <p>Sex: Male </p> 
      <p>Death Of Birth: 18.08.1998 </p> 
      <p>Nationality: Bangladeshi </p> 
     </div> 
    </section> 
    <!--fast section end--> 
    <div class="clear-div"></div> 
    <hr class="common-hr"> 
    <!--second section start--> 
    <!--education information--> 
    <section id="section2"> 
     <div class="div-left"> 
      <h3>Education </h3> 
     </div> 
     <div class="div-right"> 
      <h4>Primary Eduction</h4> 
      <h4>Institution: 68 Number Kalikapur Govt Primary School </h4> 
      <p> Start: 01.01.2005 </p> 
      <p> End: 31.12.2008 </p> 
      <br> 
      <div> 
       <h4>Secondary Eduction</h4> 
       <h4> Institution: Gabindapur A.H. Higher Secondary School </h4> 
       <p> Department: Humanity</p> 
       <p> Start: 01.01.2009 </p> 
       <p> End: 02.02.2015 </p> 
      </div> 
      <br> 
      <div> 
       <h4>Higher Secondary Eduction</h4> 
       <h4> Institution: Gabindapur A.H. Higher Secondary School </h4> 
       <p> Department: Humanity</p> 
       <p> Start: 01.04.2015 </p> 
       <p> End: 01.04.2017 </p> 
      </div> 
      <br> 
      <div> 
       <h4> University Eduction</h4> 
       <h4> University: National University Of Bangladesh </h4> 
       <h4> Institution: Satkhira Govt College </h4> 
       <p> Department: History </p> 
       <p> Start: 01.05.2018 </p> 
       <p> Transfer: 20.02.2019 </p> 
      </div> 
      <br> 
      <div> 
       <h4> University Eduction</h4> 
       <h4> University: National University Of Bangladesh </h4> 
       <h4> Institution: Shyamnagar Govt Mohashin College </h4> 
       <p> Department: Political Since </p> 
       <p> Start: 01.05.2019 </p> 
       <p> Present: Study </p> 
      </div> 
     </div> 
    </section> 
    <!--second section end--> 
    <div class="clear-div"></div> 
    <hr class="common-hr"> 
    <!--thard section start--> 
    <!--skills information--> 
    <section id="section3"> 
     <div class="div-left"> 
      <h3>Skills </h3> 
     </div> 
     <div class="div-right1"> 
      <h4>Study &amp; Lecture </h4> 
      <h3>Skill-Development: Institutions &amp; Self Practice </h3> 
      <p> Full Time Study &amp; Sometime lecture, Just interest it</p> 
     </div> 
     <div class="div-right2"> 
      <h4>Electrician</h4> 
      <h3> Skill-Development: Self Practice </h3> 
      <p> Working local area under Kaliganj Sub-zonal (PBS)</p> 
     </div> 
    </section> 
    <!--thard section end--> 
   </main> 
   <!--main div end--> 
   <div class="clear-div"></div> 
   <hr class="common-hr"> 
   <!--footer section start--> 
   <!--contract information --> 
   <footer class="footer"> 
    <a href="#">Facebook </a> 
    <a href="#">YouTube </a> 
    <a href="#">Tiwter </a> 
    <a href="#">E-mail </a> 
    <p> Copyright © Elias </p> 
   </footer> 
   <!--footer section end--> 
  </div> 
  <!--body div end--> 
 
</body></html>